# ManishaCodility

FIStest/: .classpath  .project  pom.xml
FIStest/src/main/java/FIStest/APItestRestAssured/: APItest.java
FIStest/src/main/resources/conf/uat/: app.properties
testEbayForFIS/: .classpath  .project
testEbayForFIS/testEbayForFIS/: EbayCart.java
